<!DOCTYPE html>
<html>
<head>
	<title>Sherry's page</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #333;
    padding: 5px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
	
<script>
	$(document).ready(function(){
	$(".quotes").hide();
	$(".quotes:nth-child(1)").fadeIn("slow");
	let current = 1;   //設定當前quote的位置
    let max = $(".slideshowul li").length;  //.slideshowul底下有幾個li
    
    startChange();  //開始自動撥放

    //往前一個quote
    function prev(){  
        $(".quotes").hide();  //先將所有quote隱藏
        current -= 1;  //當前位置-1

        if(current == 0){  //防止超出範圍的狀況，如果-1後等於零就讓它變max
            current = max;
        }
        $(".quotes:nth-child(" + current + ")").fadeIn("slow");  //根據當前位置秀出quote
    }

    //往後一個quote
    function next(){    
        $(".quotes").hide();
        current += 1;  //當前位置-1

        if(current > max){  //防止超出範圍的狀況，如果大於max則返回1
            current = 1;
        }
        $(".quotes:nth-child(" + current + ")").fadeIn("slow");
    }

    function startChange(){
        changeIt = setInterval(function(){next();}, 4000);  //每4000ms執行一次next()
    }

    function stopChange(){
        clearInterval(changeIt);  //清除interval
    }
    
    //按下prev時執行
    $(".spot.prev").click(function(){
        stopChange();  //先停止自動撥放
        prev();  //換到前一個quote
        startChange();  //再開始自動撥放
    });
    
    //按下next時執行
    $(".spot.next").click(function(){
        stopChange();
        next();
        startChange();
    });
});

</script>
	
</head>

<body>
<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>推薦網站</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>圖書館連結</h3>
          <a href="https://www.ncl.edu.tw/">國家圖書館</a>
          <a href="https://www.nla.gov.au/">NATIONAL LIBRARY OF AUSTRALIA</a>
          <a href="https://www.nlb.gov.sg/">NATIONAL LIBRARY BOARD--Singapore</a>
        </div>
        <div class="column">
          <h3>學習資源</h3>
          <a href="https://elearn2.fju.edu.tw/">Tronclass</a>
          <a href="https://e-tutor.itsa.org.tw/e-Tutor/">e-tutor</a>
          <a href="http://www.cplusplus.com/">c++</a>
        </div>
        <div class="column">
          <h3>休閒娛樂</h3>
          <a href="https://www.facebook.com/">facebook</a>
          <a href="https://www.youtube.com/">youtube</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<div class="content">
	
	<h1>廖唯亘的個人網頁</h1>
	
	
	<div class="slideshow-container">
    <div class="spot prev"></div>
		<ul class="slideshowul">
		<li class="quotes" > 123</li>
		<li class="quotes">456</li>
		<li class="quotes">789</li>
		<li class="quotes">000</li>
	  
    </ul>
    <div class="spot next"></div>
	</div>
		<h2>我的大頭貼</h2>
		<img style="width:300px;" src="./IMG_0032.JPG">
		<h2>我是誰</h2>
		<p style="color:blue;">廖唯亘</p>
		<p>圖書資訊二</p>
		<p>輔仁大學</p>
		<h2>我的專長</h2>
		<ol>
			<li>打羽球</li>
			<li>彈鋼琴</li>
			<li>唱歌</li>
		</ol>
		<h2>我的興趣</h2>
		<ul>
			<li>打羽球</li>
			<li>彈鋼琴</li>
			<li>唱歌</li>
		</ul>
	<a href="http://web.lins.fju.edu.tw/chi/">輔大圖資系網</a>
	</div>

</body>
</html>